{
  "name": "web_video_editor",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
